--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Nexus Hub"   .. v0.Version ,SubTitle="Speed Piece",TabWidth=160,Size=UDim2.fromOffset(548,693 -348 ),Acrylic=true,Theme="Amethyst",MinimizeKey=Enum.KeyCode.LeftControl});local v4={s=v3:AddTab({Title="Home",Icon=""}),main=v3:AddTab({Title="Auto Farm",Icon=""}),Portal=v3:AddTab({Title="Portal",Icon=""}),Teleport=v3:AddTab({Title="Teleport ",Icon=""}),Settings=v3:AddTab({Title="Settings",Icon=""})};local v5=v0.Options;v0:Notify({Title="Notification",Content="This is a notification",SubContent="SubContent",Duration=5 + 0 });v4.s:AddParagraph({Title="Discord",Content="https://discord.gg/ZBnfCJGjpS"});v4.Teleport:AddButton({Title="Kung Lv.700",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1825.5823970000001 -(802 + 24)),61.8905754 -25 , -(1958.56238 -407));end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(768.582397 + 231),36.8905754, -(255.56238000000008 + 1296));end}}});end});v4.Teleport:AddButton({Title="Event",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(144.94934460000002 -92 ,810.331482 -567 ,379.4184600000001 + 680 );end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(52.9493446,201.331482 + 42 ,1059.41846);end}}});end});v4.Teleport:AddButton({Title="Villagers Lv300",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -930.338684,28.3464279,145.77359 + 54 );end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(435.33868399999994 + 495),28.3464279,1632.77359 -(797 + 636) );end}}});end});v4.Teleport:AddButton({Title="Shopping Island",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(861.83551,18.4624214,392.129822);end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(299.83551 + 562 ,41.4624214 -23 ,353.129822 + 39 );end}}});end});v4.Teleport:AddButton({Title="Startup Village",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(694.922516 -(192 + 134) ,1309.775032 -(316 + 960) , -(319.30078100000003 + 254));end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(341.922516 + 27 ,33.775032, -573.300781);end}}});end});v4.Teleport:AddButton({Title="Desert",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1385.73425,20.4297142, -(957.426605 -(83 + 468)));end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1385.73425,1826.4297142 -(1202 + 604) , -406.426605);end}}});end});v4.s:AddSection("Kill Aura:");local v6=v4.s:AddToggle("KillAura",{Title="Enable Kill Aura",Default=false});local v7=5000;local v8=1000000000;local function v9(v40,v41) for v244,v245 in pairs(v40:GetChildren()) do if v245:IsA("Model") then local v335=0;local v336;local v337;while true do if (v335==(4 -3)) then if (v336 and v337 and (v336.Health>(0 -0))) then local v529=0 -0 ;local v530;while true do if (v529==(325 -(45 + 280))) then v530=(v41.Position-v337.Position).Magnitude;if (v530<=v7) then print("Attacking:",v245.Name,"at distance:",v530);v336:TakeDamage(v8);local v679=Instance.new("BodyVelocity");v679.MaxForce=Vector3.new(1000000,965194 + 34806 ,873668 + 126332 );v679.Velocity=Vector3.zero;v679.Parent=v337;task.delay(1 + 0 ,function() v679:Destroy();end);else print(v245.Name,"is out of range:",v530);end break;end end end break;end if (v335==(0 + 0)) then local v465=0;while true do if (v465==(0 + 0)) then v336=v245:FindFirstChild("Humanoid");v337=v245:FindFirstChild("HumanoidRootPart");v465=1 -0 ;end if (v465==(1912 -(340 + 1571))) then v335=1 + 0 ;break;end end end end elseif v245:IsA("Folder") then v9(v245,v41);end end end local function v10(v42) local v43=0;local v44;local v45;while true do if (v43==(1773 -(1733 + 39))) then if  not v44 then local v376=0 -0 ;while true do if (v376==(1034 -(125 + 909))) then print("No HumanoidRootPart found for character");return;end end end if  not v45 then local v377=0;local v378;while true do if (v377==(1948 -(1096 + 852))) then v378=0;while true do if (v378==(0 + 0)) then print("No Monster folder found in Workspace");return;end end break;end end end v43=2 -0 ;end if (v43==(0 + 0)) then local v338=512 -(409 + 103) ;while true do if (v338==(237 -(46 + 190))) then v43=96 -(51 + 44) ;break;end if (v338==(0 + 0)) then v44=v42:FindFirstChild("HumanoidRootPart");v45=game.Workspace:FindFirstChild("Monster");v338=1318 -(1114 + 203) ;end end end if (v43==(728 -(228 + 498))) then v9(v45,v44);break;end end end v6:OnChanged(function() local v46=0;local v47;while true do if (v46==(0 + 0)) then print("Kill Aura Toggle Changed:",v6.Value);v47=game.Players.LocalPlayer.Character;v46=1;end if (v46==(1 + 0)) then if  not v47 then local v379=663 -(174 + 489) ;local v380;while true do if (v379==0) then v380=0 -0 ;while true do if (v380==(1905 -(830 + 1075))) then print("Character not found. Waiting for character...");v47=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;break;end end break;end end end if v6.Value then local v381=0;while true do if (v381==(524 -(303 + 221))) then print("Kill Aura Enabled");while v6.Value do local v563=1269 -(231 + 1038) ;while true do if (v563==(0 + 0)) then if (v47 and v47:FindFirstChild("HumanoidRootPart")) then v10(v47);end task.wait();break;end end end break;end end else print("Kill Aura Disabled");end break;end end end);v4.s:AddSection("Select Tool");local v11=game.Players.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v11.Backpack;local v14=game:GetService("RunService");local function v15() local v48={};for v246,v247 in ipairs(v13:GetChildren()) do if v247:IsA("Tool") then table.insert(v48,v247.Name);end end return v48;end local v16=v4.s:AddDropdown("weaponDropdown",{Title="Select Tool",Values=v15(),Multi=false,Default=nil});local v17;local v18=false;local function v19() v16:SetValues(v15());end v13.ChildAdded:Connect(v19);v13.ChildRemoved:Connect(v19);v16:OnChanged(function(v49) local v50=0;while true do if (0==v50) then v17=v49;print("เลือกอาวุธ:",v17);break;end end end);local function v20(v51) local v52=1162 -(171 + 991) ;local v53;while true do if (v52==(0 -0)) then v53=v13:FindFirstChild(v51);if (v53 and  not v53:IsDescendantOf(v12)) then v53.Parent=v12;print("ถืออาวุธ:",v51);end break;end end end local function v21() while v18 do local v248=v12:FindFirstChild(v17);if (v248 and v248:FindFirstChild("A") and v248.A:FindFirstChild("RemoteEvent")) then local v340=0 -0 ;local v341;while true do if (v340==0) then v341={CFrame.new(0,0 + 0 ,0)};v248.A.RemoteEvent:FireServer(unpack(v341));break;end end else warn("ไม่พบอาวุธที่ใช้โจมตีหรือ RemoteEvent!");v18=false;break;end task.wait();end end local v22=v4.s:AddToggle("AttackToggle",{Title="Attack",Default=false});v22:OnChanged(function() local v54=0 -0 ;while true do if (0==v54) then v18=v22.Value;if (v18 and v17) then local v383=0;while true do if (v383==0) then v20(v17);task.spawn(v21);break;end end else v18=false;end break;end end end);v14.RenderStepped:Connect(function() if (v18 and v17) then local v285=0;local v286;while true do if (0==v285) then v286=v12:FindFirstChild(v17);if  not v286 then v20(v17);end break;end end end end);v4.main:AddSection("Event:");local v23=v4.main:AddToggle("MyToggle",{Title="Genos [Lv.450]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=2 -1 ;local v31=false;local function v32(v55,v56) local v57=0;local v58;local v59;while true do if (v57==1) then if (v58 and v59) then local v384=0 -0 ;local v385;local v386;local v387;while true do if (v384==4) then if ((v58.Position-v387).magnitude<1) then v26.Position=v58.Position;end break;end if (v384==2) then local v531=0 -0 ;while true do if ((1249 -(111 + 1137))==v531) then v384=161 -(91 + 67) ;break;end if (v531==(0 -0)) then v386=Vector3.new(0 + 0 ,527.3 -(423 + 100) ,0 + 0 );v387=v59.Position + v386 ;v531=2 -1 ;end end end if (v384==(2 + 1)) then v26.Position=v387;v27.CFrame=CFrame.new(v58.Position,v59.Position);v384=775 -(326 + 445) ;end if (v384==(0 -0)) then v385=v55:FindFirstChild("Humanoid");if v385 then v385:ChangeState(Enum.HumanoidStateType.Physics);end v384=1;end if (v384==(2 -1)) then if  not v26 then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(1167113 -667113 ,500711 -(530 + 181) ,500881 -(614 + 267) );v26.P=10000;v26.D=532 -(19 + 13) ;v26.Parent=v58;end if  not v27 then local v596=0 -0 ;local v597;while true do if ((0 -0)==v596) then v597=0 -0 ;while true do if (v597==(0 + 0)) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(879338 -379338 ,1036923 -536923 ,501812 -(1293 + 519) );v597=1 -0 ;end if (v597==(2 -1)) then v27.D=191 -91 ;v27.Parent=v58;break;end end break;end end end v384=8 -6 ;end end end break;end if (0==v57) then v58=v55:FindFirstChild("HumanoidRootPart");v59=v56:FindFirstChild("HumanoidRootPart");v57=2 -1 ;end end end local function v33(v60,v61) local v62=v60:FindFirstChild("HumanoidRootPart");local v63=v61:FindFirstChild("HumanoidRootPart");if (v62 and v63) then local v287=0;local v288;while true do if (v287==0) then v288=(v62.Position-v63.Position).Magnitude;if (v288>v30) then if  not v31 then local v564=0;while true do if (v564==1) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end if (v564==(0 + 0)) then v31=true;v62.CFrame=v63.CFrame;v564=1;end end end elseif v31 then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end break;end end end end local function v34() local v64=0 + 0 ;local v65;while true do if (v64==(0 -0)) then v65=0 + 0 ;while true do if (v65==1) then table.sort(v24,function(v475,v476) local v477=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v477 then return (v475.HumanoidRootPart.Position-v477.Position).Magnitude<(v476.HumanoidRootPart.Position-v477.Position).Magnitude ;end end);break;end if (v65==(0 + 0)) then v24={};for v478,v479 in pairs(game.Workspace:GetDescendants()) do if (v479:IsA("Model") and v479:FindFirstChild("Humanoid") and v479:FindFirstChild("HumanoidRootPart")) then if ((v479.Name=="Genos [Lv.450]") and (v479.Humanoid.Health>(0 + 0))) then table.insert(v24,v479);end end end v65=1;end end break;end end end local function v35() v28=true;print("เริ่มฟาร์ม");v29=coroutine.wrap(function() while v28 do local v289=1096 -(709 + 387) ;local v290;while true do if (v289==(1858 -(673 + 1185))) then v290=0;while true do if (v290==0) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=0)) then local v598=0;while true do if (v598==(0 -0)) then v34();if ( #v24>0) then v25=v24[3 -2 ];else v25=nil;end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end v290=1 -0 ;end if (v290==1) then wait(0.1);break;end end break;end end end end);v29();end local function v36() local v66=0 + 0 ;local v67;while true do if ((0 + 0)==v66) then if v26 then local v389=0 -0 ;while true do if ((0 + 0)==v389) then v26:Destroy();v26=nil;break;end end end if v27 then local v390=0 -0 ;while true do if (v390==(0 -0)) then v27:Destroy();v27=nil;break;end end end v66=1881 -(446 + 1434) ;end if (v66==(1284 -(1040 + 243))) then v67=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v67 then v67:ChangeState(Enum.HumanoidStateType.Running);end v66=5 -3 ;end if ((1850 -(559 + 1288))==v66) then v28=false;v29=nil;v66=4;end if (v66==2) then v24={};v25=nil;v66=1934 -(609 + 1322) ;end if (v66==(458 -(13 + 441))) then print("หยุดการฟาร์ม");break;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Garou[Lv.500]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=3 -2 ;local v31=false;local function v32(v68,v69) local v70=0;local v71;local v72;while true do if (v70==(2 -1)) then if (v71 and v72) then local v391=v68:FindFirstChild("Humanoid");if v391 then v391:ChangeState(Enum.HumanoidStateType.Physics);end if  not v26 then local v480=0 -0 ;while true do if (v480==(0 + 0)) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(1815900 -1315900 ,500000,177588 + 322412 );v480=1;end if (v480==(1 + 0)) then v26.P=29675 -19675 ;v26.D=274 + 226 ;v480=3 -1 ;end if (v480==(2 + 0)) then v26.Parent=v71;break;end end end if  not v27 then local v481=0 + 0 ;while true do if ((1 + 0)==v481) then v27.D=84 + 16 ;v27.Parent=v71;break;end if (v481==0) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(489193 + 10807 ,500000,500000);v481=434 -(153 + 280) ;end end end local v392=Vector3.new(0,11.3 -7 ,0 + 0 );local v393=v72.Position + v392 ;v26.Position=v393;v27.CFrame=CFrame.new(v71.Position,v72.Position);if ((v71.Position-v393).magnitude<(1 + 0)) then v26.Position=v71.Position;end end break;end if (v70==(0 + 0)) then v71=v68:FindFirstChild("HumanoidRootPart");v72=v69:FindFirstChild("HumanoidRootPart");v70=1 + 0 ;end end end local function v33(v73,v74) local v75=0 + 0 ;local v76;local v77;while true do if (v75==(0 -0)) then v76=v73:FindFirstChild("HumanoidRootPart");v77=v74:FindFirstChild("HumanoidRootPart");v75=1;end if (v75==1) then if (v76 and v77) then local v396=(v76.Position-v77.Position).Magnitude;if (v396>v30) then if  not v31 then local v565=0 + 0 ;local v566;while true do if (v565==(667 -(89 + 578))) then v566=0 + 0 ;while true do if (v566==(1 -0)) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end if (v566==(1049 -(572 + 477))) then v31=true;v76.CFrame=v77.CFrame;v566=1 + 0 ;end end break;end end end elseif v31 then local v567=0;local v568;while true do if (v567==(0 + 0)) then v568=0;while true do if (v568==(0 + 0)) then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");break;end end break;end end end end break;end end end local function v34() local v78=0;while true do if (v78==(87 -(84 + 2))) then table.sort(v24,function(v345,v346) local v347=0 -0 ;local v348;while true do if ((0 + 0)==v347) then v348=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v348 then return (v345.HumanoidRootPart.Position-v348.Position).Magnitude<(v346.HumanoidRootPart.Position-v348.Position).Magnitude ;end break;end end end);break;end if (v78==(842 -(497 + 345))) then v24={};for v349,v350 in pairs(game.Workspace:GetDescendants()) do if (v350:IsA("Model") and v350:FindFirstChild("Humanoid") and v350:FindFirstChild("HumanoidRootPart")) then if ((v350.Name=="Garou[Lv.500]") and (v350.Humanoid.Health>(0 + 0))) then table.insert(v24,v350);end end end v78=1 + 0 ;end end end local function v35() local v79=0;local v80;while true do if (v79==(1333 -(605 + 728))) then v80=0;while true do if (v80==(1 + 0)) then v29=coroutine.wrap(function() while v28 do local v534=0 -0 ;while true do if (v534==1) then wait(0.1);break;end if (v534==(0 + 0)) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=(0 -0))) then local v684=0 + 0 ;while true do if (v684==0) then v34();if ( #v24>0) then v25=v24[2 -1 ];else v25=nil;end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end v534=1 + 0 ;end end end end);v29();break;end if (v80==(489 -(457 + 32))) then v28=true;print("เริ่มฟาร์ม");v80=1 + 0 ;end end break;end end end local function v36() local v81=1402 -(832 + 570) ;local v82;while true do if (v81==(1 + 0)) then v82=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v82 then v82:ChangeState(Enum.HumanoidStateType.Running);end v81=2;end if (v81==(0 + 0)) then if v26 then local v397=0;while true do if (v397==(0 -0)) then v26:Destroy();v26=nil;break;end end end if v27 then local v398=0 + 0 ;while true do if (v398==0) then v27:Destroy();v27=nil;break;end end end v81=1;end if (v81==4) then print("หยุดการฟาร์ม");break;end if (v81==(799 -(588 + 208))) then v28=false;v29=nil;v81=4;end if ((5 -3)==v81) then v24={};v25=nil;v81=1803 -(884 + 916) ;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Hot Cool Boss [Lv.1800]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=1;local v31=false;local function v32(v83,v84) local v85=0 -0 ;local v86;local v87;while true do if (v85==(0 + 0)) then v86=v83:FindFirstChild("HumanoidRootPart");v87=v84:FindFirstChild("HumanoidRootPart");v85=1;end if (v85==(654 -(232 + 421))) then if (v86 and v87) then local v399=0;local v400;local v401;local v402;while true do if (v399==(1889 -(1569 + 320))) then local v535=0 + 0 ;while true do if (v535==1) then v399=1;break;end if (0==v535) then v400=v83:FindFirstChild("Humanoid");if v400 then v400:ChangeState(Enum.HumanoidStateType.Physics);end v535=1 + 0 ;end end end if (v399==1) then if  not v26 then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(1684908 -1184908 ,500605 -(316 + 289) ,500000);v26.P=10000;v26.D=1308 -808 ;v26.Parent=v86;end if  not v27 then local v610=0;while true do if (v610==1) then v27.D=5 + 95 ;v27.Parent=v86;break;end if (v610==0) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(500000,501453 -(666 + 787) ,500425 -(360 + 65) );v610=1;end end end v399=2 + 0 ;end if (v399==3) then v26.Position=v402;v27.CFrame=CFrame.new(v86.Position,v87.Position);v399=258 -(79 + 175) ;end if (v399==(5 -1)) then if ((v86.Position-v402).magnitude<1) then v26.Position=v86.Position;end break;end if (v399==(2 + 0)) then v401=Vector3.new(0 -0 ,7.3 -3 ,899 -(503 + 396) );v402=v87.Position + v401 ;v399=3;end end end break;end end end local function v33(v88,v89) local v90=0;local v91;local v92;local v93;while true do if (v90==1) then v93=nil;while true do if (v91==(182 -(92 + 89))) then if (v92 and v93) then local v538=0 -0 ;local v539;while true do if (v538==0) then v539=(v92.Position-v93.Position).Magnitude;if (v539>v30) then if  not v31 then local v733=0 + 0 ;while true do if (v733==(0 + 0)) then v31=true;v92.CFrame=v93.CFrame;v733=1;end if (v733==(3 -2)) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end end end elseif v31 then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end break;end end end break;end if (v91==(0 + 0)) then v92=v88:FindFirstChild("HumanoidRootPart");v93=v89:FindFirstChild("HumanoidRootPart");v91=2 -1 ;end end break;end if (v90==(0 + 0)) then v91=0 + 0 ;v92=nil;v90=2 -1 ;end end end local function v34() local v94=0 + 0 ;while true do if (v94==0) then v24={};for v351,v352 in pairs(game.Workspace:GetDescendants()) do if (v352:IsA("Model") and v352:FindFirstChild("Humanoid") and v352:FindFirstChild("HumanoidRootPart")) then if ((v352.Name=="Hot Cool Boss [Lv.1800]") and (v352.Humanoid.Health>(0 -0))) then table.insert(v24,v352);end end end v94=1245 -(485 + 759) ;end if (v94==1) then table.sort(v24,function(v353,v354) local v355=0;local v356;while true do if (v355==(0 -0)) then v356=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v356 then return (v353.HumanoidRootPart.Position-v356.Position).Magnitude<(v354.HumanoidRootPart.Position-v356.Position).Magnitude ;end break;end end end);break;end end end local function v35() v28=true;print("เริ่มฟาร์ม");v29=coroutine.wrap(function() while v28 do if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=0)) then v34();if ( #v24>(1189 -(442 + 747))) then v25=v24[1136 -(832 + 303) ];else v25=nil;end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end wait(946.1 -(88 + 858) );end end);v29();end local function v36() local v95=0;local v96;while true do if (v95==(2 + 2)) then print("หยุดการฟาร์ม");break;end if (v95==(0 + 0)) then if v26 then local v403=0 + 0 ;local v404;while true do if (v403==(789 -(766 + 23))) then v404=0 -0 ;while true do if (v404==0) then v26:Destroy();v26=nil;break;end end break;end end end if v27 then v27:Destroy();v27=nil;end v95=1 -0 ;end if (v95==(2 -1)) then v96=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v96 then v96:ChangeState(Enum.HumanoidStateType.Running);end v95=6 -4 ;end if (3==v95) then v28=false;v29=nil;v95=4;end if (v95==(1075 -(1036 + 37))) then v24={};v25=nil;v95=3 + 0 ;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Jio [Lv.2000]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=1;local v31=false;local function v32(v97,v98) local v99=0 -0 ;local v100;local v101;while true do if (v99==0) then v100=v97:FindFirstChild("HumanoidRootPart");v101=v98:FindFirstChild("HumanoidRootPart");v99=1 + 0 ;end if ((1481 -(641 + 839))==v99) then if (v100 and v101) then local v405=913 -(910 + 3) ;local v406;local v407;local v408;while true do if (v405==(9 -5)) then if ((v100.Position-v408).magnitude<(1685 -(1466 + 218))) then v26.Position=v100.Position;end break;end if (v405==(1 + 1)) then v407=Vector3.new(1148 -(556 + 592) ,4.3,0 + 0 );v408=v101.Position + v407 ;v405=3;end if ((811 -(329 + 479))==v405) then v26.Position=v408;v27.CFrame=CFrame.new(v100.Position,v101.Position);v405=858 -(174 + 680) ;end if (v405==(3 -2)) then if  not v26 then local v615=0 -0 ;while true do if (v615==(0 + 0)) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(500000,500000,500000);v615=740 -(396 + 343) ;end if (v615==(1 + 0)) then v26.P=11477 -(29 + 1448) ;v26.D=500;v615=2;end if (v615==2) then v26.Parent=v100;break;end end end if  not v27 then local v616=0;while true do if (v616==(1389 -(135 + 1254))) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(1883613 -1383613 ,500000,2334562 -1834562 );v616=1 + 0 ;end if (v616==(1528 -(389 + 1138))) then v27.D=674 -(102 + 472) ;v27.Parent=v100;break;end end end v405=2;end if (v405==0) then v406=v97:FindFirstChild("Humanoid");if v406 then v406:ChangeState(Enum.HumanoidStateType.Physics);end v405=1 + 0 ;end end end break;end end end local function v33(v102,v103) local v104=0;local v105;local v106;while true do if (v104==1) then if (v105 and v106) then local v409=(v105.Position-v106.Position).Magnitude;if (v409>v30) then if  not v31 then local v569=0;while true do if (v569==0) then v31=true;v105.CFrame=v106.CFrame;v569=1;end if (v569==(1 + 0)) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end end end elseif v31 then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end break;end if (v104==0) then local v343=0 + 0 ;while true do if (v343==(1546 -(320 + 1225))) then v104=1 -0 ;break;end if (v343==(0 + 0)) then v105=v102:FindFirstChild("HumanoidRootPart");v106=v103:FindFirstChild("HumanoidRootPart");v343=1465 -(157 + 1307) ;end end end end end local function v34() v24={};for v249,v250 in pairs(game.Workspace:GetDescendants()) do if (v250:IsA("Model") and v250:FindFirstChild("Humanoid") and v250:FindFirstChild("HumanoidRootPart")) then if ((v250.Name=="Jio [Lv.2000]") and (v250.Humanoid.Health>(1859 -(821 + 1038)))) then table.insert(v24,v250);end end end table.sort(v24,function(v251,v252) local v253=0;local v254;while true do if (v253==(0 -0)) then v254=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v254 then return (v251.HumanoidRootPart.Position-v254.Position).Magnitude<(v252.HumanoidRootPart.Position-v254.Position).Magnitude ;end break;end end end);end local function v35() v28=true;print("เริ่มฟาร์ม");v29=coroutine.wrap(function() while v28 do local v291=0 + 0 ;local v292;while true do if (v291==(0 -0)) then v292=0;while true do if (v292==(0 + 0)) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=0)) then local v617=0 -0 ;while true do if ((1026 -(834 + 192))==v617) then v34();if ( #v24>(0 + 0)) then v25=v24[1 + 0 ];else v25=nil;end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end v292=1 + 0 ;end if (v292==(1 -0)) then wait(0.1);break;end end break;end end end end);v29();end local function v36() if v26 then local v293=0;while true do if (v293==(304 -(300 + 4))) then v26:Destroy();v26=nil;break;end end end if v27 then local v294=0 + 0 ;local v295;while true do if (v294==(0 -0)) then v295=362 -(112 + 250) ;while true do if (v295==(0 + 0)) then v27:Destroy();v27=nil;break;end end break;end end end local v107=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v107 then v107:ChangeState(Enum.HumanoidStateType.Running);end v24={};v25=nil;v28=false;v29=nil;print("หยุดการฟาร์ม");end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);v4.main:AddSection("Updates:");local v23=v4.main:AddToggle("MyToggle",{Title="Kraken [Lv.100]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=2 -1 ;local v31=false;local function v32(v108,v109) local v110=v108:FindFirstChild("HumanoidRootPart");local v111=v109:FindFirstChild("HumanoidRootPart");if (v110 and v111) then local v296=0 + 0 ;local v297;local v298;local v299;while true do if (v296==(2 + 0)) then v298=Vector3.new(0 + 0 ,2.3 + 2 ,0 + 0 );v299=v111.Position + v298 ;v296=1417 -(1001 + 413) ;end if (v296==(6 -3)) then v26.Position=v299;v27.CFrame=CFrame.new(v110.Position,v111.Position);v296=4;end if (v296==4) then if ((v110.Position-v299).magnitude<1) then v26.Position=v110.Position;end break;end if ((882 -(244 + 638))==v296) then v297=v108:FindFirstChild("Humanoid");if v297 then v297:ChangeState(Enum.HumanoidStateType.Physics);end v296=694 -(627 + 66) ;end if (v296==1) then if  not v26 then local v486=0 -0 ;while true do if (v486==(602 -(512 + 90))) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(500000,500000,501906 -(1665 + 241) );v486=718 -(373 + 344) ;end if (v486==(1 + 1)) then v26.Parent=v110;break;end if (v486==1) then v26.P=10000;v26.D=133 + 367 ;v486=5 -3 ;end end end if  not v27 then local v487=0 -0 ;while true do if (0==v487) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(501099 -(35 + 1064) ,363800 + 136200 ,1069765 -569765 );v487=1 + 0 ;end if (1==v487) then v27.D=1336 -(298 + 938) ;v27.Parent=v110;break;end end end v296=1261 -(233 + 1026) ;end end end end local function v33(v112,v113) local v114=v112:FindFirstChild("HumanoidRootPart");local v115=v113:FindFirstChild("HumanoidRootPart");if (v114 and v115) then local v300=(v114.Position-v115.Position).Magnitude;if (v300>v30) then if  not v31 then local v467=1666 -(636 + 1030) ;while true do if (v467==(0 + 0)) then v31=true;v114.CFrame=v115.CFrame;v467=1 + 0 ;end if (v467==(1 + 0)) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end end end elseif v31 then local v468=0 + 0 ;while true do if (v468==0) then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");break;end end end end end local function v34() v24={};for v255,v256 in pairs(game.Workspace:GetDescendants()) do if (v256:IsA("Model") and v256:FindFirstChild("Humanoid") and v256:FindFirstChild("HumanoidRootPart")) then if ((v256.Name=="Kraken [Lv.100]") and (v256.Humanoid.Health>(221 -(55 + 166)))) then table.insert(v24,v256);end end end table.sort(v24,function(v257,v258) local v259=0 + 0 ;local v260;while true do if (v259==(0 + 0)) then v260=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v260 then return (v257.HumanoidRootPart.Position-v260.Position).Magnitude<(v258.HumanoidRootPart.Position-v260.Position).Magnitude ;end break;end end end);end local function v35() local v116=0 -0 ;local v117;while true do if (v116==0) then v117=297 -(36 + 261) ;while true do if (v117==(0 -0)) then v28=true;print("เริ่มฟาร์ม");v117=1;end if (v117==(1369 -(34 + 1334))) then v29=coroutine.wrap(function() while v28 do local v542=0 + 0 ;while true do if (v542==(0 + 0)) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=(1283 -(1035 + 248)))) then local v695=21 -(20 + 1) ;while true do if (v695==(0 + 0)) then v34();if ( #v24>0) then v25=v24[320 -(134 + 185) ];else v25=nil;end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end v542=1134 -(549 + 584) ;end if (v542==(686 -(314 + 371))) then wait(0.1);break;end end end end);v29();break;end end break;end end end local function v36() local v118=0 -0 ;local v119;while true do if (v118==(968 -(478 + 490))) then if v26 then local v412=0 + 0 ;local v413;while true do if (v412==(1172 -(786 + 386))) then v413=0 -0 ;while true do if (v413==(1379 -(1055 + 324))) then v26:Destroy();v26=nil;break;end end break;end end end if v27 then local v414=0;while true do if (v414==0) then v27:Destroy();v27=nil;break;end end end v118=1341 -(1093 + 247) ;end if (v118==1) then v119=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v119 then v119:ChangeState(Enum.HumanoidStateType.Running);end v118=2 + 0 ;end if (v118==3) then v28=false;v29=nil;v118=4;end if (v118==(1 + 1)) then v24={};v25=nil;v118=11 -8 ;end if (v118==(13 -9)) then print("หยุดการฟาร์ม");break;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Savage [Lv.150]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=2 -1 ;local v31=false;local function v32(v120,v121) local v122=0;local v123;local v124;while true do if (v122==1) then if (v123 and v124) then local v415=v120:FindFirstChild("Humanoid");if v415 then v415:ChangeState(Enum.HumanoidStateType.Physics);end if  not v26 then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(500000,1256455 -756455 ,177863 + 322137 );v26.P=10000;v26.D=1926 -1426 ;v26.Parent=v123;end if  not v27 then local v492=0 -0 ;while true do if (v492==(1 + 0)) then v27.D=100;v27.Parent=v123;break;end if ((0 -0)==v492) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(500000,500688 -(364 + 324) ,1370678 -870678 );v492=1;end end end local v416=Vector3.new(0 -0 ,4.3,0);local v417=v124.Position + v416 ;v26.Position=v417;v27.CFrame=CFrame.new(v123.Position,v124.Position);if ((v123.Position-v417).magnitude<(1 + 0)) then v26.Position=v123.Position;end end break;end if (v122==0) then v123=v120:FindFirstChild("HumanoidRootPart");v124=v121:FindFirstChild("HumanoidRootPart");v122=1;end end end local function v33(v125,v126) local v127=v125:FindFirstChild("HumanoidRootPart");local v128=v126:FindFirstChild("HumanoidRootPart");if (v127 and v128) then local v301=0;local v302;while true do if ((0 -0)==v301) then v302=(v127.Position-v128.Position).Magnitude;if (v302>v30) then if  not v31 then local v572=0 -0 ;while true do if (v572==(0 -0)) then v31=true;v127.CFrame=v128.CFrame;v572=1;end if (v572==(1269 -(1249 + 19))) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end end end elseif v31 then local v573=0 + 0 ;while true do if (v573==(0 -0)) then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");break;end end end break;end end end end local function v34() local v129=1086 -(686 + 400) ;local v130;while true do if (v129==(0 + 0)) then v130=0;while true do if (v130==1) then table.sort(v24,function(v495,v496) local v497=229 -(73 + 156) ;local v498;while true do if ((0 + 0)==v497) then v498=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v498 then return (v495.HumanoidRootPart.Position-v498.Position).Magnitude<(v496.HumanoidRootPart.Position-v498.Position).Magnitude ;end break;end end end);break;end if (v130==(811 -(721 + 90))) then v24={};for v499,v500 in pairs(game.Workspace:GetDescendants()) do if (v500:IsA("Model") and v500:FindFirstChild("Humanoid") and v500:FindFirstChild("HumanoidRootPart")) then if ((v500.Name=="Savage [Lv.150]") and (v500.Humanoid.Health>(0 + 0))) then table.insert(v24,v500);end end end v130=1;end end break;end end end local function v35() local v131=0;local v132;while true do if (v131==(0 -0)) then v132=470 -(224 + 246) ;while true do if (v132==(1 -0)) then v29=coroutine.wrap(function() while v28 do if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=0)) then local v628=0;local v629;while true do if (0==v628) then v629=0 -0 ;while true do if (v629==0) then v34();if ( #v24>(0 + 0)) then v25=v24[1 + 0 ];else v25=nil;end break;end end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end wait(0.1 + 0 );end end);v29();break;end if (v132==(0 -0)) then v28=true;print("เริ่มฟาร์ม");v132=3 -2 ;end end break;end end end local function v36() local v133=513 -(203 + 310) ;local v134;while true do if (1==v133) then v134=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v134 then v134:ChangeState(Enum.HumanoidStateType.Running);end v133=1995 -(1238 + 755) ;end if (v133==(1 + 3)) then print("หยุดการฟาร์ม");break;end if (v133==(1534 -(709 + 825))) then if v26 then local v421=0 -0 ;while true do if (v421==0) then v26:Destroy();v26=nil;break;end end end if v27 then local v422=0;while true do if (0==v422) then v27:Destroy();v27=nil;break;end end end v133=1 -0 ;end if (v133==(866 -(196 + 668))) then v24={};v25=nil;v133=11 -8 ;end if ((5 -2)==v133) then v28=false;v29=nil;v133=4;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Do [Lv.225]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=834 -(171 + 662) ;local v31=false;local function v32(v135,v136) local v137=93 -(4 + 89) ;local v138;local v139;while true do if (v137==(0 -0)) then v138=v135:FindFirstChild("HumanoidRootPart");v139=v136:FindFirstChild("HumanoidRootPart");v137=1;end if (v137==(1 + 0)) then if (v138 and v139) then local v423=0 -0 ;local v424;local v425;local v426;while true do if (2==v423) then v425=Vector3.new(0 + 0 ,1490.3 -(35 + 1451) ,1453 -(28 + 1425) );v426=v139.Position + v425 ;v423=1996 -(941 + 1052) ;end if (v423==3) then v26.Position=v426;v27.CFrame=CFrame.new(v138.Position,v139.Position);v423=4 + 0 ;end if (v423==4) then if ((v138.Position-v426).magnitude<(1515 -(822 + 692))) then v26.Position=v138.Position;end break;end if (v423==(1 -0)) then if  not v26 then local v632=0 + 0 ;while true do if ((298 -(45 + 252))==v632) then v26.P=10000;v26.D=495 + 5 ;v632=1 + 1 ;end if (v632==(4 -2)) then v26.Parent=v138;break;end if ((433 -(114 + 319))==v632) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(717899 -217899 ,640697 -140697 ,318744 + 181256 );v632=1 -0 ;end end end if  not v27 then local v633=0 -0 ;while true do if (v633==1) then v27.D=2063 -(556 + 1407) ;v27.Parent=v138;break;end if ((1206 -(741 + 465))==v633) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(500465 -(170 + 295) ,263446 + 236554 ,459265 + 40735 );v633=1;end end end v423=4 -2 ;end if (v423==(0 + 0)) then local v545=0 + 0 ;while true do if (v545==(0 + 0)) then v424=v135:FindFirstChild("Humanoid");if v424 then v424:ChangeState(Enum.HumanoidStateType.Physics);end v545=1;end if (v545==1) then v423=1;break;end end end end end break;end end end local function v33(v140,v141) local v142=1230 -(957 + 273) ;local v143;local v144;while true do if ((0 + 0)==v142) then local v344=0 + 0 ;while true do if (0==v344) then v143=v140:FindFirstChild("HumanoidRootPart");v144=v141:FindFirstChild("HumanoidRootPart");v344=3 -2 ;end if ((2 -1)==v344) then v142=2 -1 ;break;end end end if (v142==(4 -3)) then if (v143 and v144) then local v427=(v143.Position-v144.Position).Magnitude;if (v427>v30) then if  not v31 then local v574=1780 -(389 + 1391) ;while true do if (v574==1) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end if ((0 + 0)==v574) then v31=true;v143.CFrame=v144.CFrame;v574=1 + 0 ;end end end elseif v31 then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end break;end end end local function v34() v24={};for v261,v262 in pairs(game.Workspace:GetDescendants()) do if (v262:IsA("Model") and v262:FindFirstChild("Humanoid") and v262:FindFirstChild("HumanoidRootPart")) then if ((v262.Name=="Do [Lv.225]") and (v262.Humanoid.Health>(0 -0))) then table.insert(v24,v262);end end end table.sort(v24,function(v263,v264) local v265=951 -(783 + 168) ;local v266;while true do if (v265==(0 -0)) then v266=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v266 then return (v263.HumanoidRootPart.Position-v266.Position).Magnitude<(v264.HumanoidRootPart.Position-v266.Position).Magnitude ;end break;end end end);end local function v35() local v145=0;while true do if (0==v145) then v28=true;print("เริ่มฟาร์ม");v145=1;end if (v145==(1 + 0)) then v29=coroutine.wrap(function() while v28 do if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=0)) then v34();if ( #v24>(311 -(309 + 2))) then v25=v24[2 -1 ];else v25=nil;end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end wait(1212.1 -(1090 + 122) );end end);v29();break;end end end local function v36() if v26 then local v303=0;while true do if (v303==(0 + 0)) then v26:Destroy();v26=nil;break;end end end if v27 then local v304=0 -0 ;while true do if (v304==(0 + 0)) then v27:Destroy();v27=nil;break;end end end local v146=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v146 then v146:ChangeState(Enum.HumanoidStateType.Running);end v24={};v25=nil;v28=false;v29=nil;print("หยุดการฟาร์ม");end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Villagers [Lv.300]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=1;local v31=false;local function v32(v147,v148) local v149=0;local v150;local v151;while true do if (1==v149) then if (v150 and v151) then local v428=1118 -(628 + 490) ;local v429;local v430;local v431;while true do if (v428==2) then local v546=0;while true do if (v546==0) then v430=Vector3.new(0,1.2999999999999998 + 3 ,0);v431=v151.Position + v430 ;v546=1;end if (v546==(2 -1)) then v428=13 -10 ;break;end end end if ((774 -(431 + 343))==v428) then v429=v147:FindFirstChild("Humanoid");if v429 then v429:ChangeState(Enum.HumanoidStateType.Physics);end v428=1 -0 ;end if (v428==(8 -5)) then v26.Position=v431;v27.CFrame=CFrame.new(v150.Position,v151.Position);v428=4;end if ((4 + 0)==v428) then if ((v150.Position-v431).magnitude<1) then v26.Position=v150.Position;end break;end if (v428==1) then if  not v26 then local v636=0;while true do if (v636==(1 + 0)) then v26.P=10000;v26.D=2195 -(556 + 1139) ;v636=17 -(6 + 9) ;end if (v636==(1 + 1)) then v26.Parent=v150;break;end if (v636==(0 + 0)) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(500169 -(28 + 141) ,193664 + 306336 ,617178 -117178 );v636=1 + 0 ;end end end if  not v27 then local v637=0;while true do if ((1317 -(486 + 831))==v637) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(500000,1301117 -801117 ,500000);v637=1;end if (1==v637) then v27.D=352 -252 ;v27.Parent=v150;break;end end end v428=2;end end end break;end if (v149==(0 + 0)) then v150=v147:FindFirstChild("HumanoidRootPart");v151=v148:FindFirstChild("HumanoidRootPart");v149=3 -2 ;end end end local function v33(v152,v153) local v154=v152:FindFirstChild("HumanoidRootPart");local v155=v153:FindFirstChild("HumanoidRootPart");if (v154 and v155) then local v305=1263 -(668 + 595) ;local v306;while true do if (v305==(0 + 0)) then v306=(v154.Position-v155.Position).Magnitude;if (v306>v30) then if  not v31 then local v576=0 + 0 ;local v577;while true do if (v576==0) then v577=0;while true do if (0==v577) then v31=true;v154.CFrame=v155.CFrame;v577=2 -1 ;end if (v577==1) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end end break;end end end elseif v31 then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end break;end end end end local function v34() local v156=290 -(23 + 267) ;while true do if (v156==(1944 -(1129 + 815))) then v24={};for v357,v358 in pairs(game.Workspace:GetDescendants()) do if (v358:IsA("Model") and v358:FindFirstChild("Humanoid") and v358:FindFirstChild("HumanoidRootPart")) then if ((v358.Name=="Villagers [Lv.300]") and (v358.Humanoid.Health>(387 -(371 + 16)))) then table.insert(v24,v358);end end end v156=1751 -(1326 + 424) ;end if (v156==(1 -0)) then table.sort(v24,function(v359,v360) local v361=0 -0 ;local v362;while true do if (v361==0) then v362=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v362 then return (v359.HumanoidRootPart.Position-v362.Position).Magnitude<(v360.HumanoidRootPart.Position-v362.Position).Magnitude ;end break;end end end);break;end end end local function v35() local v157=0;local v158;while true do if (v157==(118 -(88 + 30))) then v158=771 -(720 + 51) ;while true do if (v158==(0 -0)) then v28=true;print("เริ่มฟาร์ม");v158=1;end if ((1777 -(421 + 1355))==v158) then v29=coroutine.wrap(function() while v28 do local v549=0;while true do if (v549==0) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=0)) then local v710=0;local v711;while true do if ((0 -0)==v710) then v711=0 + 0 ;while true do if (v711==0) then v34();if ( #v24>(1083 -(286 + 797))) then v25=v24[1];else v25=nil;end break;end end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end v549=1;end if (v549==1) then wait(0.1 -0 );break;end end end end);v29();break;end end break;end end end local function v36() if v26 then v26:Destroy();v26=nil;end if v27 then local v307=0;local v308;while true do if (v307==(0 -0)) then v308=439 -(397 + 42) ;while true do if (v308==(0 + 0)) then v27:Destroy();v27=nil;break;end end break;end end end local v159=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v159 then v159:ChangeState(Enum.HumanoidStateType.Running);end v24={};v25=nil;v28=false;v29=nil;print("หยุดการฟาร์ม");end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="wade [Lv.400]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=801 -(24 + 776) ;local v31=false;local function v32(v160,v161) local v162=0 -0 ;local v163;local v164;while true do if (v162==1) then if (v163 and v164) then local v433=785 -(222 + 563) ;local v434;local v435;local v436;while true do if (v433==(8 -4)) then if ((v163.Position-v436).magnitude<1) then v26.Position=v163.Position;end break;end if (v433==(1 + 0)) then if  not v26 then local v640=190 -(23 + 167) ;while true do if (v640==2) then v26.Parent=v163;break;end if (0==v640) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(501798 -(690 + 1108) ,500000,180397 + 319603 );v640=1;end if (v640==(1 + 0)) then v26.P=10000;v26.D=1348 -(40 + 808) ;v640=1 + 1 ;end end end if  not v27 then local v641=0;while true do if (v641==(0 -0)) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(477889 + 22111 ,264510 + 235490 ,500000);v641=1 + 0 ;end if (v641==(572 -(47 + 524))) then v27.D=100;v27.Parent=v163;break;end end end v433=2 + 0 ;end if (v433==(0 -0)) then local v550=0 -0 ;while true do if (v550==(0 -0)) then v434=v160:FindFirstChild("Humanoid");if v434 then v434:ChangeState(Enum.HumanoidStateType.Physics);end v550=1727 -(1165 + 561) ;end if ((1 + 0)==v550) then v433=1;break;end end end if (v433==(6 -4)) then v435=Vector3.new(0 + 0 ,483.3 -(341 + 138) ,0 + 0 );v436=v164.Position + v435 ;v433=5 -2 ;end if (v433==(329 -(89 + 237))) then v26.Position=v436;v27.CFrame=CFrame.new(v163.Position,v164.Position);v433=12 -8 ;end end end break;end if (v162==0) then v163=v160:FindFirstChild("HumanoidRootPart");v164=v161:FindFirstChild("HumanoidRootPart");v162=1;end end end local function v33(v165,v166) local v167=0 -0 ;local v168;local v169;local v170;while true do if (v167==(881 -(581 + 300))) then v168=0;v169=nil;v167=1;end if ((1221 -(855 + 365))==v167) then v170=nil;while true do if (v168==(0 -0)) then v169=v165:FindFirstChild("HumanoidRootPart");v170=v166:FindFirstChild("HumanoidRootPart");v168=1;end if (v168==(1 + 0)) then if (v169 and v170) then local v553=1235 -(1030 + 205) ;local v554;while true do if (v553==0) then v554=(v169.Position-v170.Position).Magnitude;if (v554>v30) then if  not v31 then local v737=0 + 0 ;while true do if (v737==(1 + 0)) then print("เปิดระบบวาป ไปหามอนสเตอร์");break;end if (v737==0) then v31=true;v169.CFrame=v170.CFrame;v737=287 -(156 + 130) ;end end end elseif v31 then local v738=0 -0 ;while true do if (v738==0) then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");break;end end end break;end end end break;end end break;end end end local function v34() v24={};for v267,v268 in pairs(game.Workspace:GetDescendants()) do if (v268:IsA("Model") and v268:FindFirstChild("Humanoid") and v268:FindFirstChild("HumanoidRootPart")) then if ((v268.Name=="wade [Lv.400]") and (v268.Humanoid.Health>(0 -0))) then table.insert(v24,v268);end end end table.sort(v24,function(v269,v270) local v271=0 -0 ;local v272;while true do if (v271==(0 + 0)) then v272=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v272 then return (v269.HumanoidRootPart.Position-v272.Position).Magnitude<(v270.HumanoidRootPart.Position-v272.Position).Magnitude ;end break;end end end);end local function v35() local v171=0 + 0 ;while true do if (v171==(70 -(10 + 59))) then v29=coroutine.wrap(function() while v28 do local v437=0;local v438;while true do if (v437==(0 + 0)) then v438=0 -0 ;while true do if ((1163 -(671 + 492))==v438) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=(0 + 0))) then local v719=0;while true do if ((1215 -(369 + 846))==v719) then v34();if ( #v24>(0 + 0)) then v25=v24[1 + 0 ];else v25=nil;end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end v438=1;end if (v438==1) then wait(0.1);break;end end break;end end end end);v29();break;end if (v171==(1945 -(1036 + 909))) then v28=true;print("เริ่มฟาร์ม");v171=1;end end end local function v36() if v26 then local v309=0;while true do if (v309==0) then v26:Destroy();v26=nil;break;end end end if v27 then local v310=0;while true do if (v310==0) then v27:Destroy();v27=nil;break;end end end local v172=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v172 then v172:ChangeState(Enum.HumanoidStateType.Running);end v24={};v25=nil;v28=false;v29=nil;print("หยุดการฟาร์ม");end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Asta [Lv.450]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=1 + 0 ;local v31=false;local function v32(v173,v174) local v175=0;local v176;local v177;while true do if (v175==0) then v176=v173:FindFirstChild("HumanoidRootPart");v177=v174:FindFirstChild("HumanoidRootPart");v175=1;end if ((1 -0)==v175) then if (v176 and v177) then local v439=v173:FindFirstChild("Humanoid");if v439 then v439:ChangeState(Enum.HumanoidStateType.Physics);end if  not v26 then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(500203 -(11 + 192) ,252677 + 247323 ,500175 -(135 + 40) );v26.P=10000;v26.D=1211 -711 ;v26.Parent=v176;end if  not v27 then local v505=0 + 0 ;local v506;while true do if ((0 -0)==v505) then v506=0 -0 ;while true do if (v506==(177 -(50 + 126))) then v27.D=278 -178 ;v27.Parent=v176;break;end if (v506==0) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(110667 + 389333 ,501413 -(1233 + 180) ,500969 -(522 + 447) );v506=1422 -(107 + 1314) ;end end break;end end end local v440=Vector3.new(0,2.3 + 2 ,0);local v441=v177.Position + v440 ;v26.Position=v441;v27.CFrame=CFrame.new(v176.Position,v177.Position);if ((v176.Position-v441).magnitude<(2 -1)) then v26.Position=v176.Position;end end break;end end end local function v33(v178,v179) local v180=0 + 0 ;local v181;local v182;while true do if (v180==(1 -0)) then if (v181 and v182) then local v444=0 -0 ;local v445;while true do if (v444==(1910 -(716 + 1194))) then v445=(v181.Position-v182.Position).Magnitude;if (v445>v30) then if  not v31 then v31=true;v181.CFrame=v182.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v31 then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end break;end end end break;end if ((0 + 0)==v180) then v181=v178:FindFirstChild("HumanoidRootPart");v182=v179:FindFirstChild("HumanoidRootPart");v180=1 + 0 ;end end end local function v34() local v183=0;while true do if (v183==0) then v24={};for v363,v364 in pairs(game.Workspace:GetDescendants()) do if (v364:IsA("Model") and v364:FindFirstChild("Humanoid") and v364:FindFirstChild("HumanoidRootPart")) then if ((v364.Name=="Asta [Lv.450]") and (v364.Humanoid.Health>(503 -(74 + 429)))) then table.insert(v24,v364);end end end v183=1 -0 ;end if (v183==1) then table.sort(v24,function(v365,v366) local v367=0 + 0 ;local v368;while true do if (v367==(0 -0)) then v368=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v368 then return (v365.HumanoidRootPart.Position-v368.Position).Magnitude<(v366.HumanoidRootPart.Position-v368.Position).Magnitude ;end break;end end end);break;end end end local function v35() local v184=0;while true do if (v184==(0 + 0)) then v28=true;print("เริ่มฟาร์ม");v184=1;end if (v184==1) then v29=coroutine.wrap(function() while v28 do if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=(0 -0))) then local v509=0 -0 ;local v510;while true do if (v509==(433 -(279 + 154))) then v510=0;while true do if (0==v510) then v34();if ( #v24>(778 -(454 + 324))) then v25=v24[1 + 0 ];else v25=nil;end break;end end break;end end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end wait(17.1 -(12 + 5) );end end);v29();break;end end end local function v36() local v185=0;local v186;while true do if ((2 + 0)==v185) then v24={};v25=nil;v185=7 -4 ;end if ((1 + 0)==v185) then v186=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v186 then v186:ChangeState(Enum.HumanoidStateType.Running);end v185=2;end if (v185==(1093 -(277 + 816))) then if v26 then local v446=0;local v447;while true do if (v446==(0 -0)) then v447=0;while true do if (v447==(1183 -(1058 + 125))) then v26:Destroy();v26=nil;break;end end break;end end end if v27 then local v448=0 + 0 ;while true do if (v448==0) then v27:Destroy();v27=nil;break;end end end v185=976 -(815 + 160) ;end if (v185==(12 -9)) then v28=false;v29=nil;v185=9 -5 ;end if (v185==4) then print("หยุดการฟาร์ม");break;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.main:AddToggle("MyToggle",{Title="Kung [Lv.700]",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=1;local v31=false;local function v32(v187,v188) local v189=0 + 0 ;local v190;local v191;while true do if ((0 -0)==v189) then v190=v187:FindFirstChild("HumanoidRootPart");v191=v188:FindFirstChild("HumanoidRootPart");v189=1;end if (v189==(1899 -(41 + 1857))) then if (v190 and v191) then local v449=1893 -(1222 + 671) ;local v450;local v451;local v452;while true do if (0==v449) then local v556=0 -0 ;while true do if (1==v556) then v449=1 -0 ;break;end if (v556==(1182 -(229 + 953))) then v450=v187:FindFirstChild("Humanoid");if v450 then v450:ChangeState(Enum.HumanoidStateType.Physics);end v556=1775 -(1111 + 663) ;end end end if (v449==(1583 -(874 + 705))) then if ((v190.Position-v452).magnitude<1) then v26.Position=v190.Position;end break;end if (v449==(1 + 2)) then v26.Position=v452;v27.CFrame=CFrame.new(v190.Position,v191.Position);v449=3 + 1 ;end if (v449==(3 -1)) then local v559=0 + 0 ;while true do if (v559==(680 -(642 + 37))) then v449=1 + 2 ;break;end if (v559==(0 + 0)) then v451=Vector3.new(0 -0 ,458.3 -(233 + 221) ,0 -0 );v452=v191.Position + v451 ;v559=1;end end end if (v449==(1 + 0)) then if  not v26 then local v644=1541 -(718 + 823) ;while true do if (v644==2) then v26.Parent=v190;break;end if (v644==0) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(314633 + 185367 ,500805 -(266 + 539) ,1415615 -915615 );v644=1226 -(636 + 589) ;end if (v644==(2 -1)) then v26.P=20625 -10625 ;v26.D=397 + 103 ;v644=2;end end end if  not v27 then local v645=0 + 0 ;local v646;while true do if ((1015 -(657 + 358))==v645) then v646=0;while true do if (v646==(0 -0)) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(1139147 -639147 ,501187 -(1151 + 36) ,482842 + 17158 );v646=1;end if (v646==(1 + 0)) then v27.D=298 -198 ;v27.Parent=v190;break;end end break;end end end v449=1834 -(1552 + 280) ;end end end break;end end end local function v33(v192,v193) local v194=834 -(64 + 770) ;local v195;local v196;local v197;while true do if (v194==(0 + 0)) then v195=0 -0 ;v196=nil;v194=1;end if ((1 + 0)==v194) then v197=nil;while true do if (v195==(1244 -(157 + 1086))) then if (v196 and v197) then local v560=(v196.Position-v197.Position).Magnitude;if (v560>v30) then if  not v31 then v31=true;v196.CFrame=v197.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v31 then v31=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end break;end if (0==v195) then v196=v192:FindFirstChild("HumanoidRootPart");v197=v193:FindFirstChild("HumanoidRootPart");v195=1 -0 ;end end break;end end end local function v34() local v198=0 -0 ;local v199;while true do if (v198==(0 -0)) then v199=0;while true do if (v199==(0 -0)) then v24={};for v511,v512 in pairs(game.Workspace:GetDescendants()) do if (v512:IsA("Model") and v512:FindFirstChild("Humanoid") and v512:FindFirstChild("HumanoidRootPart")) then if ((v512.Name=="Kung [Lv.700]") and (v512.Humanoid.Health>(819 -(599 + 220)))) then table.insert(v24,v512);end end end v199=1;end if (v199==(1 -0)) then table.sort(v24,function(v513,v514) local v515=1931 -(1813 + 118) ;local v516;while true do if (v515==(0 + 0)) then v516=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v516 then return (v513.HumanoidRootPart.Position-v516.Position).Magnitude<(v514.HumanoidRootPart.Position-v516.Position).Magnitude ;end break;end end end);break;end end break;end end end local function v35() v28=true;print("เริ่มฟาร์ม");v29=coroutine.wrap(function() while v28 do if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=(1217 -(841 + 376)))) then v34();if ( #v24>(0 -0)) then v25=v24[1 + 0 ];else v25=nil;end end if v25 then if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end end wait(0.1 -0 );end end);v29();end local function v36() local v200=0;local v201;while true do if (v200==2) then v24={};v25=nil;v200=862 -(464 + 395) ;end if (v200==4) then print("หยุดการฟาร์ม");break;end if (v200==1) then v201=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v201 then v201:ChangeState(Enum.HumanoidStateType.Running);end v200=5 -3 ;end if (v200==(2 + 1)) then v28=false;v29=nil;v200=841 -(467 + 370) ;end if ((0 -0)==v200) then if v26 then local v453=0 + 0 ;local v454;while true do if ((0 -0)==v453) then v454=0 + 0 ;while true do if ((0 -0)==v454) then v26:Destroy();v26=nil;break;end end break;end end end if v27 then local v455=520 -(150 + 370) ;while true do if ((1282 -(74 + 1208))==v455) then v27:Destroy();v27=nil;break;end end end v200=1;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);local v23=v4.Portal:AddToggle("MyToggle",{Title="Farming Tool",Default=false});local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v30=1;local v31=false;local function v32(v202,v203) local v204=v202:FindFirstChild("HumanoidRootPart");local v205=v203:FindFirstChild("HumanoidRootPart");if (v204 and v205) then local v311=0;local v312;local v313;local v314;while true do if (v311==0) then v312=v202:FindFirstChild("Humanoid");if v312 then v312:ChangeState(Enum.HumanoidStateType.Physics);end v311=2 -1 ;end if (v311==(18 -14)) then if ((v204.Position-v314).magnitude<(1 + 0)) then v26.Position=v204.Position;end break;end if (v311==(393 -(14 + 376))) then v26.Position=v314;v27.CFrame=CFrame.new(v204.Position,v205.Position);v311=4;end if (v311==1) then if  not v26 then local v519=0 -0 ;while true do if (v519==1) then v26.P=6471 + 3529 ;v26.D=440 + 60 ;v519=2 + 0 ;end if (v519==0) then v26=Instance.new("BodyPosition");v26.MaxForce=Vector3.new(500000,1465058 -965058 ,376146 + 123854 );v519=79 -(23 + 55) ;end if (v519==(4 -2)) then v26.Parent=v204;break;end end end if  not v27 then local v520=0;while true do if (v520==(1 + 0)) then v27.D=100;v27.Parent=v204;break;end if (v520==(0 + 0)) then v27=Instance.new("BodyGyro");v27.MaxTorque=Vector3.new(500000,500000,775258 -275258 );v520=1;end end end v311=1 + 1 ;end if (v311==(903 -(652 + 249))) then v313=Vector3.new(0,10.6 -6 ,1868 -(708 + 1160) );v314=v205.Position + v313 ;v311=3;end end end end local function v33(v206,v207) local v208=v206:FindFirstChild("HumanoidRootPart");local v209=v207:FindFirstChild("HumanoidRootPart");if (v208 and v209) then local v315=0 -0 ;local v316;while true do if (v315==0) then v316=(v208.Position-v209.Position).Magnitude;if (v316>v30) then if  not v31 then local v578=0 -0 ;while true do if (v578==(27 -(10 + 17))) then v31=true;v208.CFrame=v209.CFrame;break;end end end elseif v31 then v31=false;end break;end end end end local function v37(v210) if v210 then local v317=0 + 0 ;local v318;local v319;while true do if (v317==(1732 -(1400 + 332))) then local v459=0 -0 ;while true do if (1==v459) then v317=1;break;end if (v459==(1908 -(242 + 1666))) then v318=v210:FindFirstChild("Humanoid");v319=v210:FindFirstChild("HumanoidRootPart");v459=1 + 0 ;end end end if (v317==1) then if v318 then local v521=0 + 0 ;while true do if (v521==(0 + 0)) then v318.WalkSpeed=940 -(850 + 90) ;v318.JumpPower=0 -0 ;v521=1391 -(360 + 1030) ;end if (v521==1) then v318:ChangeState(Enum.HumanoidStateType.Physics);break;end end end if v319 then if  not v210:FindFirstChild("BodyPosition") then local v579=Instance.new("BodyPosition",v319);v579.MaxForce=Vector3.new(88498 + 11502 ,100000,282252 -182252 );v579.Position=v319.Position;end end break;end end end end local function v34() v24={};local v211=game.Workspace:FindFirstChild("Monster");if v211 then local v320=0 -0 ;while true do if (v320==(1661 -(909 + 752))) then for v470,v471 in pairs(v211:GetChildren()) do if (v471:IsA("Model") and v471:FindFirstChild("Humanoid") and v471:FindFirstChild("HumanoidRootPart")) then if (v471.Humanoid.Health>(1223 -(109 + 1114))) then table.insert(v24,v471);end end end table.sort(v24,function(v472,v473) local v474=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v474 then return (v472.HumanoidRootPart.Position-v474.Position).Magnitude<(v473.HumanoidRootPart.Position-v474.Position).Magnitude ;end end);break;end end end end local function v35() v28=true;v29=coroutine.wrap(function() while v28 do local v321=0 -0 ;while true do if (v321==(1 + 0)) then wait(242.1 -(6 + 236) );break;end if ((0 + 0)==v321) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=(0 + 0))) then local v522=0 -0 ;local v523;while true do if (v522==(0 -0)) then v523=1133 -(1076 + 57) ;while true do if (v523==0) then v34();if ( #v24>(0 + 0)) then v25=v24[1];else v25=nil;end break;end end break;end end end if v25 then local v524=689 -(579 + 110) ;local v525;while true do if (v524==0) then v525=0;while true do if (v525==(0 + 0)) then v37(v25);if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end break;end end break;end end end v321=1 + 0 ;end end end end);v29();end local function v36() local v212=0;local v213;while true do if (v212==(0 + 0)) then if v26 then v26:Destroy();v26=nil;end if v27 then local v460=407 -(174 + 233) ;while true do if ((0 -0)==v460) then v27:Destroy();v27=nil;break;end end end v212=1 -0 ;end if ((1 + 1)==v212) then v24={};v25=nil;v212=3;end if (v212==3) then v28=false;v29=nil;break;end if (v212==1) then v213=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v213 then v213:ChangeState(Enum.HumanoidStateType.Running);end v212=1176 -(663 + 511) ;end end end v23:OnChanged(function() if v23.Value then if  not v28 then v35();end elseif v28 then v36();end end);v4.Portal:AddSection("Gun Farming");local v38=Vector3.new(0 + 0 ,4.6,0);local v30=3 + 7 ;local v31=false;local v24={};local v25=nil;local v26=nil;local v27=nil;local v28=false;local v29=nil;local v39=v4.Portal:AddSlider("OffsetSlider",{Title="Adjust Offset Above",Description="",Default=12.6 -8 ,Min=0 + 0 ,Max=117 -67 ,Rounding=1,Callback=function(v214) local v215=0 -0 ;while true do if (v215==(0 + 0)) then v38=Vector3.new(0 -0 ,v214,0 + 0 );print("Offset Above set to:",v214);break;end end end});v39:SetValue(1.5999999999999996 + 3 );local v23=v4.Portal:AddToggle("MyToggle",{Title="Farming Gun",Default=false});local function v34() local v216=722 -(478 + 244) ;local v217;while true do if (v216==(517 -(440 + 77))) then v24={};v217=game.Workspace:FindFirstChild("Monster");v216=1 + 0 ;end if (v216==1) then if v217 then local v461=0 -0 ;while true do if (v461==0) then for v583,v584 in pairs(v217:GetChildren()) do if (v584:IsA("Model") and v584:FindFirstChild("Humanoid") and v584:FindFirstChild("HumanoidRootPart")) then if (v584.Humanoid.Health>(1556 -(655 + 901))) then table.insert(v24,v584);end end end table.sort(v24,function(v585,v586) local v587=0;local v588;while true do if (v587==(0 + 0)) then local v678=0 + 0 ;while true do if (v678==(0 + 0)) then v588=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");return (v585.HumanoidRootPart.Position-v588.Position).Magnitude<(v586.HumanoidRootPart.Position-v588.Position).Magnitude ;end end end end end);break;end end end break;end end end local function v32(v218,v219) local v220=v218:FindFirstChild("HumanoidRootPart");local v221=v219:FindFirstChild("HumanoidRootPart");if (v220 and v221) then if  not v26 then v26=Instance.new("BodyPosition",v220);v26.MaxForce=Vector3.new(500000,2014317 -1514317 ,501445 -(695 + 750) );v26.P=34147 -24147 ;v26.D=154 -54 ;end if  not v27 then v27=Instance.new("BodyGyro",v220);v27.MaxTorque=Vector3.new(2010874 -1510874 ,500351 -(285 + 66) ,1165552 -665552 );v27.D=1410 -(682 + 628) ;end local v322=v221.Position + v38 ;v26.Position=v322;v27.CFrame=CFrame.new(v220.Position,v221.Position);if ((v220.Position-v322).Magnitude<(1 + 0)) then v26.Position=v220.Position;end end end local function v33(v222,v223) local v224=299 -(176 + 123) ;local v225;local v226;while true do if (v224==1) then if (v225 and v226) then if ((v225.Position-v226.Position).Magnitude>v30) then v225.CFrame=v226.CFrame;end end break;end if (v224==0) then v225=v222:FindFirstChild("HumanoidRootPart");v226=v223:FindFirstChild("HumanoidRootPart");v224=1 + 0 ;end end end local function v37(v227) if (v227 and v227:FindFirstChild("Humanoid")) then local v325=v227:FindFirstChild("Humanoid");v325.WalkSpeed=0;v325.JumpPower=0;v325:ChangeState(Enum.HumanoidStateType.Physics);end end local function v35() v28=true;v29=coroutine.wrap(function() while v28 do local v328=0 + 0 ;local v329;while true do if ((269 -(239 + 30))==v328) then v329=0;while true do if (v329==0) then if ( not v25 or  not v25:FindFirstChild("Humanoid") or (v25.Humanoid.Health<=(0 + 0))) then local v656=0 + 0 ;local v657;while true do if (v656==(0 -0)) then v657=0;while true do if (v657==(0 -0)) then v34();if ( #v24>(315 -(306 + 9))) then v25=v24[3 -2 ];else v25=nil;end break;end end break;end end end if v25 then local v658=0 + 0 ;local v659;while true do if (v658==(0 + 0)) then v659=0 + 0 ;while true do if (v659==(0 -0)) then v37(v25);if v31 then v33(game.Players.LocalPlayer.Character,v25);else v32(game.Players.LocalPlayer.Character,v25);end break;end end break;end end end v329=1376 -(1140 + 235) ;end if (v329==(1 + 0)) then wait(0.1 + 0 );break;end end break;end end end end);v29();end local function v36() local v228=0;while true do if (v228==(1 + 1)) then v25=nil;break;end if ((52 -(33 + 19))==v228) then v28=false;if v26 then local v462=0 + 0 ;while true do if (0==v462) then v26:Destroy();v26=nil;break;end end end v228=1;end if (v228==(2 -1)) then if v27 then v27:Destroy();v27=nil;end v24={};v228=1 + 1 ;end end end v23:OnChanged(function() if v23.Value then v35();else v36();end end);v4.s:AddButton({Title="Boost FPS",Callback=function() local function v229() local v273=true;local v274=game;local v275=v274.Workspace;local v276=v274.Lighting;local v277=v275.Terrain;pcall(function() sethiddenproperty(v276,"Technology",2);end);pcall(function() sethiddenproperty(v277,"Decoration",false);end);v277.WaterWaveSize=0;v277.WaterWaveSpeed=0 -0 ;v277.WaterReflectance=0 + 0 ;v277.WaterTransparency=689 -(586 + 103) ;v276.GlobalShadows=false;v276.FogEnd=8938807486 -  -61192514 ;v276.Brightness=0 + 0 ;pcall(function() settings().Rendering.QualityLevel="Level01";end);for v331,v332 in pairs(v274:GetDescendants()) do pcall(function() if (v332:IsA("Part") or v332:IsA("Union") or v332:IsA("CornerWedgePart") or v332:IsA("TrussPart")) then local v463=0;while true do if (v463==(0 -0)) then v332.Material="Plastic";v332.Reflectance=0;break;end end elseif (v332:IsA("Decal") or (v332:IsA("Texture") and v273)) then v332.Transparency=2 -1 ;elseif (v332:IsA("ParticleEmitter") or v332:IsA("Trail")) then v332.Lifetime=NumberRange.new(0 -0 );elseif v332:IsA("Explosion") then local v663=0 + 0 ;while true do if ((0 -0)==v663) then v332.BlastPressure=1 -0 ;v332.BlastRadius=610 -(295 + 314) ;break;end end elseif (v332:IsA("Fire") or v332:IsA("SpotLight") or v332:IsA("Smoke") or v332:IsA("Sparkles")) then v332.Enabled=false;elseif v332:IsA("MeshPart") then local v741=0 -0 ;while true do if (v741==1) then v332.TextureID=10385902758730918 -(1300 + 662) ;break;end if (v741==(0 -0)) then v332.Material="Plastic";v332.Reflectance=1755 -(1178 + 577) ;v741=1 + 0 ;end end end end);end for v333,v334 in pairs(v276:GetChildren()) do pcall(function() if (v334:IsA("BlurEffect") or v334:IsA("SunRaysEffect") or v334:IsA("ColorCorrectionEffect") or v334:IsA("BloomEffect") or v334:IsA("DepthOfFieldEffect")) then v334.Enabled=false;end end);end print("FPS Booster Applied.");end local v230,v231=pcall(v229);if  not v230 then warn("Error occurred in FPSBooster: "   .. v231 );end end});v0:Notify({Title="Fluent",Content="The script has been loaded.",Duration=23 -15 });v1:SetLibrary(v0);v2:SetLibrary(v0);v1:IgnoreThemeSettings();v1:SetIgnoreIndexes({});v2:SetFolder("FluentScriptHub");v1:SetFolder("FluentScriptHub/specific-game");v2:BuildInterfaceSection(v4.Settings);v1:BuildConfigSection(v4.Settings);v3:SelectTab(1406 -(851 + 554) );v1:LoadAutoloadConfig();
