--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Nexus Hub",SubTitle="Speed Piece",TabWidth=160,Size=UDim2.fromOffset(580,460),Acrylic=true,Theme="Values",MinimizeKey=Enum.KeyCode.LeftControl});local v4={s=v3:AddTab({Title="Home",Icon=""}),main=v3:AddTab({Title="Auto Farm",Icon=""}),Portal=v3:AddTab({Title="Portal",Icon=""}),Teleport=v3:AddTab({Title="Teleport ",Icon=""}),Settings=v3:AddTab({Title="Settings",Icon=""})};local v5=v0.Options;v0:Notify({Title="Notification",Content="This is a notification",SubContent="SubContent",Duration=5});v4.s:AddParagraph({Title="Discord",Content="https://discord.gg/ZBnfCJGjpS"});v4.Teleport:AddButton({Title="Kung Lv.700",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -999.582397,36.8905754, -1551.56238);end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -999.582397,36.8905754, -1551.56238);end}}});end});v4.Teleport:AddButton({Title="Event",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(52.9493446,243.331482,1059.41846);end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(52.9493446,243.331482,1059.41846);end}}});end});v4.Teleport:AddButton({Title="Villagers Lv300",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -930.338684,28.3464279,199.77359);end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -930.338684,28.3464279,199.77359);end}}});end});v4.Teleport:AddButton({Title="Shopping Island",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(861.83551,18.4624214,392.129822);end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(861.83551,18.4624214,392.129822);end}}});end});v4.Teleport:AddButton({Title="Startup Village",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(368.922516,33.775032, -573.300781);end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(368.922516,33.775032, -573.300781);end}}});end});v4.Teleport:AddButton({Title="Desert",Description="",Callback=function() v3:Dialog({Title="Title",Content="This is a dialog",Buttons={{Title="Confirm",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1385.73425,20.4297142, -406.426605);end},{Title="Cancel",Callback=function() game.Players.localPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1385.73425,20.4297142, -406.426605);end}}});end});v4.s:AddSection("Kill Aura:");getgenv().Config={["Instant Kill"]=false,["Folder Mon"]="nil",Radius=50,Damage=10000000000};local v7=v4.s:AddToggle("MyToggle",{Title="Instant Kill",Default=false,Callback=function(v41) getgenv().Config["Instant Kill"]=v41;end});print("By : kill Hub");spawn(function() while wait() do pcall(function() if getgenv().Config["Instant Kill"] then local v362=game.Players.LocalPlayer;local v363=v362.Character or v362.CharacterAdded:Wait() ;local v364,v365=pcall(function() sethiddenproperty(v362,"SimulationRadius",112412400000);sethiddenproperty(v362,"MaxSimulationRadius",112412400000);end);if  not v364 then warn("ไม่สามารถตั้งค่า SimulationRadius ได้: "   .. v365 );end local v366;if (getgenv().Config["Folder Mon"]=="nil") then v366=game.Workspace:GetDescendants();else v366=game.Workspace[getgenv().Config["Folder Mon"]]:GetDescendants();end for v486,v487 in pairs(v366) do if (v487:IsA("Humanoid") and v487.Parent and v487.Parent:IsA("Model")) then local v533=v487.Parent:FindFirstChild("HumanoidRootPart") and v487.Parent.HumanoidRootPart.Position ;local v534=v363:FindFirstChild("HumanoidRootPart") and v363.HumanoidRootPart.Position ;if (v487.Parent~=v363) then if (v533 and v534 and ((v533-v534).Magnitude<=getgenv().Config['Radius'])) then if (v487.Health<v487.MaxHealth) then v487:TakeDamage(getgenv().Config['Damage']);end end end end end end end);end end);local v8=v4.s:AddToggle("KillAura",{Title="Enable Kill Aura",Default=false});local v9=5000;local v10=1000000000;local function v11(v43,v44) for v190,v191 in pairs(v43:GetChildren()) do if v191:IsA("Model") then local v349=v191:FindFirstChild("Humanoid");local v350=v191:FindFirstChild("HumanoidRootPart");if (v349 and v350 and (v349.Health>0)) then local v488=(v44.Position-v350.Position).Magnitude;if (v488<=v9) then print("Attacking:",v191.Name,"at distance:",v488);v349:TakeDamage(v10);local v535=Instance.new("BodyVelocity");v535.MaxForce=Vector3.new(1000000,1000000,1000000);v535.Velocity=Vector3.zero;v535.Parent=v350;task.delay(1,function() v535:Destroy();end);else print(v191.Name,"is out of range:",v488);end end elseif v191:IsA("Folder") then v11(v191,v44);end end end local function v12(v45) local v46=v45:FindFirstChild("HumanoidRootPart");local v47=game.Workspace:FindFirstChild("Monster");if  not v46 then print("No HumanoidRootPart found for character");return;end if  not v47 then print("No Monster folder found in Workspace");return;end v11(v47,v46);end v8:OnChanged(function() print("Kill Aura Toggle Changed:",v8.Value);local v48=game.Players.LocalPlayer.Character;if  not v48 then print("Character not found. Waiting for character...");v48=game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait() ;end if v8.Value then print("Kill Aura Enabled");while v8.Value do if (v48 and v48:FindFirstChild("HumanoidRootPart")) then v12(v48);end task.wait();end else print("Kill Aura Disabled");end end);v4.s:AddSection("Select Tool");local v13=game.Players.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v13.Backpack;local v16=game:GetService("RunService");local function v17() local v49={};for v192,v193 in ipairs(v15:GetChildren()) do if v193:IsA("Tool") then table.insert(v49,v193.Name);end end return v49;end local v18=v4.s:AddDropdown("weaponDropdown",{Title="Select Tool",Values=v17(),Multi=false,Default=nil});local v19;local v20=false;local function v21() v18:SetValues(v17());end v15.ChildAdded:Connect(v21);v15.ChildRemoved:Connect(v21);v18:OnChanged(function(v50) v19=v50;print("เลือกอาวุธ:",v19);end);local function v22(v51) local v52=v15:FindFirstChild(v51);if (v52 and  not v52:IsDescendantOf(v14)) then v52.Parent=v14;print("ถืออาวุธ:",v51);end end local function v23() while v20 do local v194=v14:FindFirstChild(v19);if (v194 and v194:FindFirstChild("A") and v194.A:FindFirstChild("RemoteEvent")) then local v351={CFrame.new(0,0,0)};v194.A.RemoteEvent:FireServer(unpack(v351));else warn("ไม่พบอาวุธที่ใช้โจมตีหรือ RemoteEvent!");v20=false;break;end task.wait();end end local v24=v4.s:AddToggle("AttackToggle",{Title="Attack",Default=false});v24:OnChanged(function() v20=v24.Value;if (v20 and v19) then v22(v19);task.spawn(v23);else v20=false;end end);v16.RenderStepped:Connect(function() if (v20 and v19) then local v263=v14:FindFirstChild(v19);if  not v263 then v22(v19);end end end);v4.main:AddSection("Event:");local v7=v4.main:AddToggle("MyToggle",{Title="Genos [Lv.450]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v54,v55) local v56=v54:FindFirstChild("HumanoidRootPart");local v57=v55:FindFirstChild("HumanoidRootPart");if (v56 and v57) then local v264=v54:FindFirstChild("Humanoid");if v264 then v264:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v56;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v56;end local v265=Vector3.new(0,4.3,0);local v266=v57.Position + v265 ;v27.Position=v266;v28.CFrame=CFrame.new(v56.Position,v57.Position);if ((v56.Position-v266).magnitude<1) then v27.Position=v56.Position;end end end local function v34(v58,v59) local v60=v58:FindFirstChild("HumanoidRootPart");local v61=v59:FindFirstChild("HumanoidRootPart");if (v60 and v61) then local v269=(v60.Position-v61.Position).Magnitude;if (v269>v31) then if  not v32 then v32=true;v60.CFrame=v61.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v195,v196 in pairs(game.Workspace:GetDescendants()) do if (v196:IsA("Model") and v196:FindFirstChild("Humanoid") and v196:FindFirstChild("HumanoidRootPart")) then if ((v196.Name=="Genos [Lv.450]") and (v196.Humanoid.Health>0)) then table.insert(v25,v196);end end end table.sort(v25,function(v197,v198) local v199=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v199 then return (v197.HumanoidRootPart.Position-v199.Position).Magnitude<(v198.HumanoidRootPart.Position-v199.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v62=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v62 then v62:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Garou[Lv.500]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v63,v64) local v65=v63:FindFirstChild("HumanoidRootPart");local v66=v64:FindFirstChild("HumanoidRootPart");if (v65 and v66) then local v270=v63:FindFirstChild("Humanoid");if v270 then v270:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v65;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v65;end local v271=Vector3.new(0,4.3,0);local v272=v66.Position + v271 ;v27.Position=v272;v28.CFrame=CFrame.new(v65.Position,v66.Position);if ((v65.Position-v272).magnitude<1) then v27.Position=v65.Position;end end end local function v34(v67,v68) local v69=v67:FindFirstChild("HumanoidRootPart");local v70=v68:FindFirstChild("HumanoidRootPart");if (v69 and v70) then local v275=(v69.Position-v70.Position).Magnitude;if (v275>v31) then if  not v32 then v32=true;v69.CFrame=v70.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v200,v201 in pairs(game.Workspace:GetDescendants()) do if (v201:IsA("Model") and v201:FindFirstChild("Humanoid") and v201:FindFirstChild("HumanoidRootPart")) then if ((v201.Name=="Garou[Lv.500]") and (v201.Humanoid.Health>0)) then table.insert(v25,v201);end end end table.sort(v25,function(v202,v203) local v204=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v204 then return (v202.HumanoidRootPart.Position-v204.Position).Magnitude<(v203.HumanoidRootPart.Position-v204.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v71=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v71 then v71:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Hot Cool Boss [Lv.1800]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v72,v73) local v74=v72:FindFirstChild("HumanoidRootPart");local v75=v73:FindFirstChild("HumanoidRootPart");if (v74 and v75) then local v276=v72:FindFirstChild("Humanoid");if v276 then v276:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v74;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v74;end local v277=Vector3.new(0,4.3,0);local v278=v75.Position + v277 ;v27.Position=v278;v28.CFrame=CFrame.new(v74.Position,v75.Position);if ((v74.Position-v278).magnitude<1) then v27.Position=v74.Position;end end end local function v34(v76,v77) local v78=v76:FindFirstChild("HumanoidRootPart");local v79=v77:FindFirstChild("HumanoidRootPart");if (v78 and v79) then local v281=(v78.Position-v79.Position).Magnitude;if (v281>v31) then if  not v32 then v32=true;v78.CFrame=v79.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v205,v206 in pairs(game.Workspace:GetDescendants()) do if (v206:IsA("Model") and v206:FindFirstChild("Humanoid") and v206:FindFirstChild("HumanoidRootPart")) then if ((v206.Name=="Hot Cool Boss [Lv.1800]") and (v206.Humanoid.Health>0)) then table.insert(v25,v206);end end end table.sort(v25,function(v207,v208) local v209=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v209 then return (v207.HumanoidRootPart.Position-v209.Position).Magnitude<(v208.HumanoidRootPart.Position-v209.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v80=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v80 then v80:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Jio [Lv.2000]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v81,v82) local v83=v81:FindFirstChild("HumanoidRootPart");local v84=v82:FindFirstChild("HumanoidRootPart");if (v83 and v84) then local v282=v81:FindFirstChild("Humanoid");if v282 then v282:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v83;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v83;end local v283=Vector3.new(0,4.3,0);local v284=v84.Position + v283 ;v27.Position=v284;v28.CFrame=CFrame.new(v83.Position,v84.Position);if ((v83.Position-v284).magnitude<1) then v27.Position=v83.Position;end end end local function v34(v85,v86) local v87=v85:FindFirstChild("HumanoidRootPart");local v88=v86:FindFirstChild("HumanoidRootPart");if (v87 and v88) then local v287=(v87.Position-v88.Position).Magnitude;if (v287>v31) then if  not v32 then v32=true;v87.CFrame=v88.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v210,v211 in pairs(game.Workspace:GetDescendants()) do if (v211:IsA("Model") and v211:FindFirstChild("Humanoid") and v211:FindFirstChild("HumanoidRootPart")) then if ((v211.Name=="Jio [Lv.2000]") and (v211.Humanoid.Health>0)) then table.insert(v25,v211);end end end table.sort(v25,function(v212,v213) local v214=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v214 then return (v212.HumanoidRootPart.Position-v214.Position).Magnitude<(v213.HumanoidRootPart.Position-v214.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v89=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v89 then v89:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);v4.main:AddSection("Updates:");local v7=v4.main:AddToggle("MyToggle",{Title="Kraken [Lv.100]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v90,v91) local v92=v90:FindFirstChild("HumanoidRootPart");local v93=v91:FindFirstChild("HumanoidRootPart");if (v92 and v93) then local v288=v90:FindFirstChild("Humanoid");if v288 then v288:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v92;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v92;end local v289=Vector3.new(0,4.3,0);local v290=v93.Position + v289 ;v27.Position=v290;v28.CFrame=CFrame.new(v92.Position,v93.Position);if ((v92.Position-v290).magnitude<1) then v27.Position=v92.Position;end end end local function v34(v94,v95) local v96=v94:FindFirstChild("HumanoidRootPart");local v97=v95:FindFirstChild("HumanoidRootPart");if (v96 and v97) then local v293=(v96.Position-v97.Position).Magnitude;if (v293>v31) then if  not v32 then v32=true;v96.CFrame=v97.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v215,v216 in pairs(game.Workspace:GetDescendants()) do if (v216:IsA("Model") and v216:FindFirstChild("Humanoid") and v216:FindFirstChild("HumanoidRootPart")) then if ((v216.Name=="Kraken [Lv.100]") and (v216.Humanoid.Health>0)) then table.insert(v25,v216);end end end table.sort(v25,function(v217,v218) local v219=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v219 then return (v217.HumanoidRootPart.Position-v219.Position).Magnitude<(v218.HumanoidRootPart.Position-v219.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v98=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v98 then v98:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Savage [Lv.150]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v99,v100) local v101=v99:FindFirstChild("HumanoidRootPart");local v102=v100:FindFirstChild("HumanoidRootPart");if (v101 and v102) then local v294=v99:FindFirstChild("Humanoid");if v294 then v294:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v101;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v101;end local v295=Vector3.new(0,4.3,0);local v296=v102.Position + v295 ;v27.Position=v296;v28.CFrame=CFrame.new(v101.Position,v102.Position);if ((v101.Position-v296).magnitude<1) then v27.Position=v101.Position;end end end local function v34(v103,v104) local v105=v103:FindFirstChild("HumanoidRootPart");local v106=v104:FindFirstChild("HumanoidRootPart");if (v105 and v106) then local v299=(v105.Position-v106.Position).Magnitude;if (v299>v31) then if  not v32 then v32=true;v105.CFrame=v106.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v220,v221 in pairs(game.Workspace:GetDescendants()) do if (v221:IsA("Model") and v221:FindFirstChild("Humanoid") and v221:FindFirstChild("HumanoidRootPart")) then if ((v221.Name=="Savage [Lv.150]") and (v221.Humanoid.Health>0)) then table.insert(v25,v221);end end end table.sort(v25,function(v222,v223) local v224=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v224 then return (v222.HumanoidRootPart.Position-v224.Position).Magnitude<(v223.HumanoidRootPart.Position-v224.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v107=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v107 then v107:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Do [Lv.225]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v108,v109) local v110=v108:FindFirstChild("HumanoidRootPart");local v111=v109:FindFirstChild("HumanoidRootPart");if (v110 and v111) then local v300=v108:FindFirstChild("Humanoid");if v300 then v300:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v110;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v110;end local v301=Vector3.new(0,4.3,0);local v302=v111.Position + v301 ;v27.Position=v302;v28.CFrame=CFrame.new(v110.Position,v111.Position);if ((v110.Position-v302).magnitude<1) then v27.Position=v110.Position;end end end local function v34(v112,v113) local v114=v112:FindFirstChild("HumanoidRootPart");local v115=v113:FindFirstChild("HumanoidRootPart");if (v114 and v115) then local v305=(v114.Position-v115.Position).Magnitude;if (v305>v31) then if  not v32 then v32=true;v114.CFrame=v115.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v225,v226 in pairs(game.Workspace:GetDescendants()) do if (v226:IsA("Model") and v226:FindFirstChild("Humanoid") and v226:FindFirstChild("HumanoidRootPart")) then if ((v226.Name=="Do [Lv.225]") and (v226.Humanoid.Health>0)) then table.insert(v25,v226);end end end table.sort(v25,function(v227,v228) local v229=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v229 then return (v227.HumanoidRootPart.Position-v229.Position).Magnitude<(v228.HumanoidRootPart.Position-v229.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v116=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v116 then v116:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Villagers [Lv.300]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v117,v118) local v119=v117:FindFirstChild("HumanoidRootPart");local v120=v118:FindFirstChild("HumanoidRootPart");if (v119 and v120) then local v306=v117:FindFirstChild("Humanoid");if v306 then v306:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v119;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v119;end local v307=Vector3.new(0,4.3,0);local v308=v120.Position + v307 ;v27.Position=v308;v28.CFrame=CFrame.new(v119.Position,v120.Position);if ((v119.Position-v308).magnitude<1) then v27.Position=v119.Position;end end end local function v34(v121,v122) local v123=v121:FindFirstChild("HumanoidRootPart");local v124=v122:FindFirstChild("HumanoidRootPart");if (v123 and v124) then local v311=(v123.Position-v124.Position).Magnitude;if (v311>v31) then if  not v32 then v32=true;v123.CFrame=v124.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v230,v231 in pairs(game.Workspace:GetDescendants()) do if (v231:IsA("Model") and v231:FindFirstChild("Humanoid") and v231:FindFirstChild("HumanoidRootPart")) then if ((v231.Name=="Villagers [Lv.300]") and (v231.Humanoid.Health>0)) then table.insert(v25,v231);end end end table.sort(v25,function(v232,v233) local v234=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v234 then return (v232.HumanoidRootPart.Position-v234.Position).Magnitude<(v233.HumanoidRootPart.Position-v234.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v125=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v125 then v125:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="wade [Lv.400]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v126,v127) local v128=v126:FindFirstChild("HumanoidRootPart");local v129=v127:FindFirstChild("HumanoidRootPart");if (v128 and v129) then local v312=v126:FindFirstChild("Humanoid");if v312 then v312:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v128;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v128;end local v313=Vector3.new(0,4.3,0);local v314=v129.Position + v313 ;v27.Position=v314;v28.CFrame=CFrame.new(v128.Position,v129.Position);if ((v128.Position-v314).magnitude<1) then v27.Position=v128.Position;end end end local function v34(v130,v131) local v132=v130:FindFirstChild("HumanoidRootPart");local v133=v131:FindFirstChild("HumanoidRootPart");if (v132 and v133) then local v317=(v132.Position-v133.Position).Magnitude;if (v317>v31) then if  not v32 then v32=true;v132.CFrame=v133.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v235,v236 in pairs(game.Workspace:GetDescendants()) do if (v236:IsA("Model") and v236:FindFirstChild("Humanoid") and v236:FindFirstChild("HumanoidRootPart")) then if ((v236.Name=="wade [Lv.400]") and (v236.Humanoid.Health>0)) then table.insert(v25,v236);end end end table.sort(v25,function(v237,v238) local v239=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v239 then return (v237.HumanoidRootPart.Position-v239.Position).Magnitude<(v238.HumanoidRootPart.Position-v239.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v134=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v134 then v134:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Asta [Lv.450]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v135,v136) local v137=v135:FindFirstChild("HumanoidRootPart");local v138=v136:FindFirstChild("HumanoidRootPart");if (v137 and v138) then local v318=v135:FindFirstChild("Humanoid");if v318 then v318:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v137;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v137;end local v319=Vector3.new(0,4.3,0);local v320=v138.Position + v319 ;v27.Position=v320;v28.CFrame=CFrame.new(v137.Position,v138.Position);if ((v137.Position-v320).magnitude<1) then v27.Position=v137.Position;end end end local function v34(v139,v140) local v141=v139:FindFirstChild("HumanoidRootPart");local v142=v140:FindFirstChild("HumanoidRootPart");if (v141 and v142) then local v323=(v141.Position-v142.Position).Magnitude;if (v323>v31) then if  not v32 then v32=true;v141.CFrame=v142.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v240,v241 in pairs(game.Workspace:GetDescendants()) do if (v241:IsA("Model") and v241:FindFirstChild("Humanoid") and v241:FindFirstChild("HumanoidRootPart")) then if ((v241.Name=="Asta [Lv.450]") and (v241.Humanoid.Health>0)) then table.insert(v25,v241);end end end table.sort(v25,function(v242,v243) local v244=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v244 then return (v242.HumanoidRootPart.Position-v244.Position).Magnitude<(v243.HumanoidRootPart.Position-v244.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v143=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v143 then v143:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.main:AddToggle("MyToggle",{Title="Kung [Lv.700]",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v144,v145) local v146=v144:FindFirstChild("HumanoidRootPart");local v147=v145:FindFirstChild("HumanoidRootPart");if (v146 and v147) then local v324=v144:FindFirstChild("Humanoid");if v324 then v324:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v146;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v146;end local v325=Vector3.new(0,4.3,0);local v326=v147.Position + v325 ;v27.Position=v326;v28.CFrame=CFrame.new(v146.Position,v147.Position);if ((v146.Position-v326).magnitude<1) then v27.Position=v146.Position;end end end local function v34(v148,v149) local v150=v148:FindFirstChild("HumanoidRootPart");local v151=v149:FindFirstChild("HumanoidRootPart");if (v150 and v151) then local v329=(v150.Position-v151.Position).Magnitude;if (v329>v31) then if  not v32 then v32=true;v150.CFrame=v151.CFrame;print("เปิดระบบวาป ไปหามอนสเตอร์");end elseif v32 then v32=false;print("ปิดระบบการวาป เพราะอยู่ใกล้มอนสเตอร์พอแล้ว");end end end local function v35() v25={};for v245,v246 in pairs(game.Workspace:GetDescendants()) do if (v246:IsA("Model") and v246:FindFirstChild("Humanoid") and v246:FindFirstChild("HumanoidRootPart")) then if ((v246.Name=="Kung [Lv.700]") and (v246.Humanoid.Health>0)) then table.insert(v25,v246);end end end table.sort(v25,function(v247,v248) local v249=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v249 then return (v247.HumanoidRootPart.Position-v249.Position).Magnitude<(v248.HumanoidRootPart.Position-v249.Position).Magnitude ;end end);end local function v36() v29=true;print("เริ่มฟาร์ม");v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v152=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v152 then v152:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;print("หยุดการฟาร์ม");end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);local v7=v4.Portal:AddToggle("MyToggle",{Title="Farming Tool",Default=false});local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v31=1;local v32=false;local function v33(v153,v154) local v155=v153:FindFirstChild("HumanoidRootPart");local v156=v154:FindFirstChild("HumanoidRootPart");if (v155 and v156) then local v330=v153:FindFirstChild("Humanoid");if v330 then v330:ChangeState(Enum.HumanoidStateType.Physics);end if  not v27 then v27=Instance.new("BodyPosition");v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=500;v27.Parent=v155;end if  not v28 then v28=Instance.new("BodyGyro");v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;v28.Parent=v155;end local v331=Vector3.new(0,4.6,0);local v332=v156.Position + v331 ;v27.Position=v332;v28.CFrame=CFrame.new(v155.Position,v156.Position);if ((v155.Position-v332).magnitude<1) then v27.Position=v155.Position;end end end local function v34(v157,v158) local v159=v157:FindFirstChild("HumanoidRootPart");local v160=v158:FindFirstChild("HumanoidRootPart");if (v159 and v160) then local v335=(v159.Position-v160.Position).Magnitude;if (v335>v31) then if  not v32 then v32=true;v159.CFrame=v160.CFrame;end elseif v32 then v32=false;end end end local function v38(v161) if v161 then local v336=v161:FindFirstChild("Humanoid");local v337=v161:FindFirstChild("HumanoidRootPart");if v336 then v336.WalkSpeed=0;v336.JumpPower=0;v336:ChangeState(Enum.HumanoidStateType.Physics);end if v337 then if  not v161:FindFirstChild("BodyPosition") then local v527=Instance.new("BodyPosition",v337);v527.MaxForce=Vector3.new(100000,100000,100000);v527.Position=v337.Position;end end end end local function v35() v25={};local v162=game.Workspace:FindFirstChild("Monster");if v162 then for v352,v353 in pairs(v162:GetChildren()) do if (v353:IsA("Model") and v353:FindFirstChild("Humanoid") and v353:FindFirstChild("HumanoidRootPart")) then if (v353.Humanoid.Health>0) then table.insert(v25,v353);end end end table.sort(v25,function(v354,v355) local v356=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");if v356 then return (v354.HumanoidRootPart.Position-v356.Position).Magnitude<(v355.HumanoidRootPart.Position-v356.Position).Magnitude ;end end);end end local function v36() v29=true;v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then v38(v26);if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end local v163=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");if v163 then v163:ChangeState(Enum.HumanoidStateType.Running);end v25={};v26=nil;v29=false;v30=nil;end v7:OnChanged(function() if v7.Value then if  not v29 then v36();end elseif v29 then v37();end end);v4.Portal:AddSection("Gun Farming");local v39=Vector3.new(0,4.6,0);local v31=10;local v32=false;local v25={};local v26=nil;local v27=nil;local v28=nil;local v29=false;local v30=nil;local v40=v4.Portal:AddSlider("OffsetSlider",{Title="Adjust Offset Above",Description="",Default=4.6,Min=0,Max=50,Rounding=1,Callback=function(v164) v39=Vector3.new(0,v164,0);print("Offset Above set to:",v164);end});v40:SetValue(4.6);local v7=v4.Portal:AddToggle("MyToggle",{Title="Farming Gun",Default=false});local function v35() v25={};local v165=game.Workspace:FindFirstChild("Monster");if v165 then for v357,v358 in pairs(v165:GetChildren()) do if (v358:IsA("Model") and v358:FindFirstChild("Humanoid") and v358:FindFirstChild("HumanoidRootPart")) then if (v358.Humanoid.Health>0) then table.insert(v25,v358);end end end table.sort(v25,function(v359,v360) local v361=game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart");return (v359.HumanoidRootPart.Position-v361.Position).Magnitude<(v360.HumanoidRootPart.Position-v361.Position).Magnitude ;end);end end local function v33(v166,v167) local v168=v166:FindFirstChild("HumanoidRootPart");local v169=v167:FindFirstChild("HumanoidRootPart");if (v168 and v169) then if  not v27 then v27=Instance.new("BodyPosition",v168);v27.MaxForce=Vector3.new(500000,500000,500000);v27.P=10000;v27.D=100;end if  not v28 then v28=Instance.new("BodyGyro",v168);v28.MaxTorque=Vector3.new(500000,500000,500000);v28.D=100;end local v338=v169.Position + v39 ;v27.Position=v338;v28.CFrame=CFrame.new(v168.Position,v169.Position);if ((v168.Position-v338).Magnitude<1) then v27.Position=v168.Position;end end end local function v34(v170,v171) local v172=v170:FindFirstChild("HumanoidRootPart");local v173=v171:FindFirstChild("HumanoidRootPart");if (v172 and v173) then if ((v172.Position-v173.Position).Magnitude>v31) then v172.CFrame=v173.CFrame;end end end local function v38(v174) if (v174 and v174:FindFirstChild("Humanoid")) then local v341=v174:FindFirstChild("Humanoid");v341.WalkSpeed=0;v341.JumpPower=0;v341:ChangeState(Enum.HumanoidStateType.Physics);end end local function v36() v29=true;v30=coroutine.wrap(function() while v29 do if ( not v26 or  not v26:FindFirstChild("Humanoid") or (v26.Humanoid.Health<=0)) then v35();if ( #v25>0) then v26=v25[1];else v26=nil;end end if v26 then v38(v26);if v32 then v34(game.Players.LocalPlayer.Character,v26);else v33(game.Players.LocalPlayer.Character,v26);end end wait(0.1);end end);v30();end local function v37() v29=false;if v27 then v27:Destroy();v27=nil;end if v28 then v28:Destroy();v28=nil;end v25={};v26=nil;end v7:OnChanged(function() if v7.Value then v36();else v37();end end);v4.s:AddButton({Title="Boost FPS",Callback=function() local function v175() local v250=true;local v251=game;local v252=v251.Workspace;local v253=v251.Lighting;local v254=v252.Terrain;pcall(function() sethiddenproperty(v253,"Technology",2);end);pcall(function() sethiddenproperty(v254,"Decoration",false);end);v254.WaterWaveSize=0;v254.WaterWaveSpeed=0;v254.WaterReflectance=0;v254.WaterTransparency=0;v253.GlobalShadows=false;v253.FogEnd=8999999488;v253.Brightness=0;pcall(function() settings().Rendering.QualityLevel="Level01";end);for v345,v346 in pairs(v251:GetDescendants()) do pcall(function() if (v346:IsA("Part") or v346:IsA("Union") or v346:IsA("CornerWedgePart") or v346:IsA("TrussPart")) then v346.Material="Plastic";v346.Reflectance=0;elseif (v346:IsA("Decal") or (v346:IsA("Texture") and v250)) then v346.Transparency=1;elseif (v346:IsA("ParticleEmitter") or v346:IsA("Trail")) then v346.Lifetime=NumberRange.new(0);elseif v346:IsA("Explosion") then v346.BlastPressure=1;v346.BlastRadius=1;elseif (v346:IsA("Fire") or v346:IsA("SpotLight") or v346:IsA("Smoke") or v346:IsA("Sparkles")) then v346.Enabled=false;elseif v346:IsA("MeshPart") then v346.Material="Plastic";v346.Reflectance=0;v346.TextureID=10385902758728956;end end);end for v347,v348 in pairs(v253:GetChildren()) do pcall(function() if (v348:IsA("BlurEffect") or v348:IsA("SunRaysEffect") or v348:IsA("ColorCorrectionEffect") or v348:IsA("BloomEffect") or v348:IsA("DepthOfFieldEffect")) then v348.Enabled=false;end end);end print("FPS Booster Applied.");end local v176,v177=pcall(v175);if  not v176 then warn("Error occurred in FPSBooster: "   .. v177 );end end});v0:Notify({Title="Fluent",Content="The script has been loaded.",Duration=8});v1:SetLibrary(v0);v2:SetLibrary(v0);v1:IgnoreThemeSettings();v1:SetIgnoreIndexes({});v2:SetFolder("FluentScriptHub");v1:SetFolder("FluentScriptHub/specific-game");v2:BuildInterfaceSection(v4.Settings);v1:BuildConfigSection(v4.Settings);v3:SelectTab(1);v1:LoadAutoloadConfig();
